<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlu-bQ-zBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tyj-TR-yEh">
            <objects>
                <viewController title="Title View Controller" id="EYB-Gy-vNE" customClass="TitleViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZk-rS-VE1" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-BJ-YPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0go-Te-tgs" userLabel="SudokuTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SUDOKU">
                                                <attributes>
                                                    <font key="NSFont" size="48" name="BradleyHandITCTT-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-ak-e1d">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iag-pE-jy0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                                <state key="normal" title="New Easy Game" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="startGame:" destination="EYB-Gy-vNE" eventType="touchUpInside" id="Zi8-Ys-hpV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-48-1KD">
                                                <rect key="frame" x="0.0" y="100.5" width="375" height="100.5"/>
                                                <state key="normal" title="New Hard Game" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="startGame:" destination="EYB-Gy-vNE" eventType="touchUpInside" id="spg-K8-uvo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-a4-EpW">
                                                <rect key="frame" x="0.0" y="201" width="375" height="100.5"/>
                                                <state key="normal" title="Continue Game" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="startGame:" destination="EYB-Gy-vNE" eventType="touchUpInside" id="BT4-Pb-WkK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMW-BJ-YPw" firstAttribute="bottom" secondItem="BtB-Wk-zL4" secondAttribute="bottom" id="G08-rG-TIt"/>
                            <constraint firstItem="mMW-BJ-YPw" firstAttribute="trailing" secondItem="BtB-Wk-zL4" secondAttribute="trailing" id="Mfr-5M-7tC"/>
                            <constraint firstItem="mMW-BJ-YPw" firstAttribute="top" secondItem="BtB-Wk-zL4" secondAttribute="top" id="Wu4-JQ-8DC"/>
                            <constraint firstItem="mMW-BJ-YPw" firstAttribute="leading" secondItem="BtB-Wk-zL4" secondAttribute="leading" id="ipa-55-Izu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtB-Wk-zL4"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvj-d3-yHC">
                        <barButtonItem key="backBarButtonItem" title="Title Screen" id="qiy-Ew-8rb">
                            <connections>
                                <action selector="backButtonPressed:" destination="PFu-Ny-ofD" id="0k8-Ji-s9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="7eK-a4-EpW" id="GTE-ax-zZs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="titleToGame" id="BoL-ID-nCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY7-LH-vcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PFu-Ny-ofD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="29.23538230884558"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game View Controller" id="BYZ-38-t0r" userLabel="Game View Controller" customClass="GameViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-8d-8GW" userLabel="PuzzleView" customClass="SudokuView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xX-8d-8GW" secondAttribute="height" multiplier="1:1" id="2SJ-4O-b8I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kb4-53-KuM" appends="YES" id="7fn-Rm-Csv"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-ap-ZJN" userLabel="ButtonRows">
                                <rect key="frame" x="0.0" y="375" width="375" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-VZ-SPp" userLabel="Row0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-d4-VeK" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="1" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLu-0u-Ww8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-ZW-6ME" userLabel="2">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="2" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awe-fu-8UU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-vv-ZI5">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="3" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKO-pg-bG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-0a-uKx">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="Pencil" backgroundImage="square"/>
                                                <state key="selected" backgroundImage="darksquare"/>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf5-CR-jjs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b32-Hy-ae9" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="76" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-6E-5DP">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="4" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf6-8G-Acy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No3-hD-7GF">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="5" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwP-o2-R0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-YY-0uB">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="6" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYU-GS-GFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-pW-b3F">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="Clear" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="clearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BJ-pR-2WL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-Sm-ETg" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="152" width="375" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-ra-iV2">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="7" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X85-1u-P0t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-sc-Psi">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="8" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnw-zU-WzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-Da-Eiy">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="76"/>
                                                <state key="normal" title="9" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evh-FR-YkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zan-Tj-dLQ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="76"/>
                                                <state key="normal" title="Menu" backgroundImage="square"/>
                                                <connections>
                                                    <action selector="menuPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgm-MV-3na"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Yx-iA-LEO"/>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeJ-K4-yj3"/>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNI-GQ-bON"/>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIT-Sg-CHC"/>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="plo-tO-gQU"/>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3D-Zl-daC"/>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="top" secondItem="5xX-8d-8GW" secondAttribute="bottom" id="zgB-gs-Ioh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Puzzle" id="ec7-H5-z8m">
                        <barButtonItem key="rightBarButtonItem" title="Leave Game" id="Oaa-Mw-WoL">
                            <connections>
                                <action selector="leaveGamePressed" destination="BYZ-38-t0r" id="IC7-T6-y8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PuzzleView" destination="5xX-8d-8GW" id="APN-tY-Zjt"/>
                        <segue destination="LXd-SB-m4X" kind="unwind" identifier="gameToTitle" unwindAction="unwindFunctionWithUnwindSegue:" id="AcC-Xo-Y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LXd-SB-m4X" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Kb4-53-KuM">
                    <connections>
                        <action selector="handleTap:" destination="5xX-8d-8GW" id="8Pg-vN-rWG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upW-CZ-Gao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlu-bQ-zBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qf1-5J-LPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYB-Gy-vNE" kind="relationship" relationship="rootViewController" id="RZk-xS-Bsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY3-Bd-yRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="darksquare" width="216" height="216"/>
        <image name="square" width="216" height="216"/>
    </resources>
</document>
