<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-8d-8GW" userLabel="PuzzleView" customClass="SudokuView" customModule="Sudoku" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5xX-8d-8GW" secondAttribute="height" multiplier="1:1" id="2SJ-4O-b8I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kb4-53-KuM" appends="YES" id="7fn-Rm-Csv"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-ap-ZJN" userLabel="ButtonRows">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-VZ-SPp" userLabel="Row0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-d4-VeK" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="90.5"/>
                                                <state key="normal" title="1" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-ZW-6ME" userLabel="2">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="90.5"/>
                                                <state key="normal" title="2" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-vv-ZI5">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="90.5"/>
                                                <state key="normal" title="3" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-0a-uKx">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="90.5"/>
                                                <state key="normal" title="P" backgroundImage="square"/>
                                                <state key="selected" backgroundImage="darksquare"/>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf5-CR-jjs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b32-Hy-ae9" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-6E-5DP">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="91"/>
                                                <state key="normal" title="4" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No3-hD-7GF">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="91"/>
                                                <state key="normal" title="5" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-YY-0uB">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="91"/>
                                                <state key="normal" title="6" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-pW-b3F">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="91"/>
                                                <state key="normal" title="Clear" backgroundImage="square"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-Sm-ETg" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="181.5" width="375" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-ra-iV2">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="90.5"/>
                                                <state key="normal" title="7" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-sc-Psi">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="90.5"/>
                                                <state key="normal" title="8" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-Da-Eiy">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="90.5"/>
                                                <state key="normal" title="9" backgroundImage="square"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zan-Tj-dLQ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="90.5"/>
                                                <state key="normal" title="Menu" backgroundImage="square"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeJ-K4-yj3"/>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZZ8-Q5-lZK"/>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNI-GQ-bON"/>
                            <constraint firstItem="5xX-8d-8GW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kIT-Sg-CHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tf3-ap-ZJN" secondAttribute="bottom" id="plo-tO-gQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tf3-ap-ZJN" secondAttribute="trailing" id="x3D-Zl-daC"/>
                            <constraint firstItem="tf3-ap-ZJN" firstAttribute="top" secondItem="5xX-8d-8GW" secondAttribute="bottom" id="zgB-gs-Ioh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PuzzleView" destination="5xX-8d-8GW" id="APN-tY-Zjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kb4-53-KuM">
                    <connections>
                        <action selector="handleTap:" destination="5xX-8d-8GW" id="8Pg-vN-rWG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="darksquare" width="216" height="216"/>
        <image name="square" width="216" height="216"/>
    </resources>
</document>
